{
  "name": "feishu-bot-server-node-template",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
